REACT_APP_API_URL=https://pvfood-api.herokuapp.com

REACT_APP_FOOD_API_URL=https://pvfood-api.vercel.app/api/product/products
REACT_APP_NEW_API_URL=https://pvfood-api.vercel.app/api/product/newproducts

# Firebase Config

REACT_APP_FIREBASE_API_KEY=AIzaSyAqfUkRmKr4wCKMzEZYZRXDwiax9CXQYng
REACT_APP_FIREBASE_AUTH_DOMAIN=pv-food.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_ID=641135637611
REACT_APP_FIREBASE_APP_ID=1:641135637611:web:738db0a02087d2c7686d2e
REACT_APP_FIREBASE_MEASURE_ID=G-1YWWVYZY5H
REACT_APP_FIREBASE_PROJECT_ID=pv-food
REACT_APP_FIREBASE_STORAGE_BUCKET=pv-food.appspot.com

REACT_APP_BASE_AUTH_API=https://identitytoolkit.googleapis.com/v1/
REACT_APP_FIRESTORE_API=https://firestore.googleapis.com/v1/

SKIP_PREFLIGHT_CHECK=true
